<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Aman Raj - Portfolio</title>
		<link rel="icon" type="image/x-icon" href="images/Aman Raj.svg">
		<link rel="stylesheet" href="css/swap.css">
		<link rel="stylesheet" href="css/fancybox.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/magnific-popup.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/media_query.css">
	</head>

	<body>
		<div class="preloader">
			<svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
				<path id="loade-svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
			</svg>
			<div class="loader-main">
				<div class="loading">
					<span data-text="W">W</span>
					<span data-text="E">E</span>
					<span data-text="L">L</span>
					<span data-text="C">C</span>
					<span data-text="O">O</span>
					<span data-text="M">M</span>
					<span data-text="E">E</span>
				</div>
			</div>
		</div>
		<canvas id="canvas"></canvas>
		<div class="site-containe">
			<!-- ====================================== Header ===================================== -->
			<div class="container" id="mainHeader">
				<header>
					<a href="index.html">
						<!-- <img class="" src="images/Aman Raj (3).png" alt="logo" style="height: 60px; width: 260px;"> -->
						<img class="" src="images/realaman.png" alt="logo" style="height: 60px; width: 260px;">
					</a>
					<div class="aryaBtn-toggle-main mt-0">
						<a href="#contact" class="aryaBtn hire-me-btn">
							Hire Me <img src="images/hireMe-svg.svg" alt="hireMe-svg">
						</a>
						<button id="menu-toggle" class="menu-toggle-button">
							<span class="hamburger" id="hamburger-1">
								<span class="line" style="color: white;"></span>
								<span class="line" style="color: white;"></span>
								<span class="line" style="color: white;"></span>
							</span>
						</button>
					</div>
				</header>
			</div>
			<!-- ====================================== Side Menu ===================================== -->
			<div class="container">
				<div class="row main-row">
					<div class="col-xxl-3 col-xl-3 col-lg-4">
						<div class="side-menu-main">
							<div class="list-menu menu-list-main">
								<ul class="side-menu-ul">
									<li>
										<a href="#home">Welcome<img src="images/home.svg" alt="home"></a>
									</li>
									<li>
										<a href="#about">About<img src="images/about.svg" alt="about"></a>
									</li>
									<li>
										<a href="#services">Skills & Expertise<img src="images/services.svg"
												alt="services"></a>
									</li>
									<li>
										<a href="#portfolio">Projects<img src="images/portfolio.svg"
												alt="portfolio"></a>
									</li>
									<li>
										<a href="#resume">Resume<img src="images/resume.svg" alt="resume"></a>
									</li>
							
									<li>
										<a href="#contact">Get in Touch<img src="images/contact.svg" alt="contact"></a>
									</li>
								</ul>
							</div>
							<div class="list-menu">
								<p class="phone-text">Phone :</p>
								<a href="tel:+(91)7079354482" class="phone-num">
									<p>+917079354482</p>
								</a>
								<p class="phone-text">Email :</p>
								<a href="mailto:aman8804623822@gmail.com" class="phone-num" style="font-size: 1em;">
									<p>aman8804623822@gmail.com</p>
								</a>
								<div class="media-main">
									<a href="https://www.linkedin.com/in/amancore/" class="media-icons" target="_blank">
										<img src="images/linkp.png"
											style="height: 30px; width: 30px; background-color: black; border:none; border-radius: 50%; object-fit: cover;"
											alt="LinkedIn">
									</a>
									<a href="https://www.github.com/amancore/" class="media-icons" target="_blank">
										<img src="https://cdn-icons-png.flaticon.com/512/733/733553.png"
											style="height: 30px; width: 30px; background-color: black; border:none; border-radius: 50%; object-fit: cover;"
											alt="GitHub">
									</a>
									<a href="mailto:aman8804623822@gmail.com" class="media-icons">
										<img src="images/epp.png"
											style="height: 30px; width: 30px; background-color: black; border-radius: 50%; object-fit: cover;"
											alt="Email">
									</a>
									<a href="https://www.instagram.com/chourasia_aman_" class="media-icons" target="_blank">
										<img src="images/inp.png"
											style="height: 30px; width: 30px; background-color: black; border-radius: 50%; object-fit: cover;"
											alt="Instagram">
									</a>
									<a href="https://discord.com/users/amancore08" class="media-icons" target="_blank">
										<img src="images/icons8-discord-480.png"
											style="height: 30px; width: 30px; background-color: black; border-radius: 50%; object-fit: cover;"
											alt="Discord">
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xxl-9 col-xl-9 col-lg-12" data-bs-spy="scroll">
						<!-- ====================================== Section-One ===================================== -->
						<section class="section-one" id="home">
							<div class="row section-one-row">
								<div class="col-xxl-6 col-xl-6 col-lg-6">
									<p class="hi-there fade_down">Hey there! 👋</p>
									<h1 class="creative fade_down">Web Developer & Problem Solver</h1>
									<h2 class="visionary fade_down">I build websites and applications using technologies like React, Node.js, and databases.
										I also enjoy solving coding challenges and creating AI tools. I'm passionate about making useful things!</h2>
									<div class="download-btn">
										<a href="https://drive.google.com/file/d/1VaoQT7c1ZHPAWRHKEdIpsZvTtFJBhCC9/view?usp=sharing"
											class="aryaBtn">
											Download CV <img src="images/download-svg.svg" alt="download-svg">
										</a>
									</div>
								</div>
								<div class="col-xxl-6 col-xl-6 col-lg-6 portfolio-girl-img-col">
									<div class="position-relative zoom_in">
										<img class="portfolio-girl-img" style="width: 300px; height: 300px;"
											src="images/portfolio-girl2.jpg" alt="portfolio-girl">
										<div class="girl-name">
											<!-- dynamic typing effect -->
											<p class="ityped">I’M AMAN RAJ_</p>
										</div>
									</div>
								</div>
							</div>
						</section>
						<!-- ====================================== Section-Two ===================================== -->
						<section class="section-two overflow-hidden" id="about">
							<div class="row">
								<div class="col-xxl-5 col-xl-5 col-lg-5 about-col">
									<h2 class="arya-stack-about fade_down"><span>I’m</span> Aman Raj</h2>
									<p class="WebExperts fade_down">Code. Build. Solve.</p>
									<div class="yer-exp-box-main">
										<div class="yer-exp-box counter fade_down">
											<p class="degit count" data-count="3">0</p>
											<div>
												<p>+</p>
												<p>Projects Completed</p>
											</div>
										</div>
										<div class="yer-exp-box counter fade_down">
											<p class="degit count" data-count="800">0</p>
											<div>
												<p>+</p>
												<p>Problems Solved</p>
											</div>
										</div>
										<div class="yer-exp-box counter fade_down">
											<p class="degit count" data-count="3">0</p>
											<div>
												<p>+</p>
												<p>Hackathons Participated</p>
											</div>
										</div>
									</div>

								</div>
								<div class="col-xxl-7 col-xl-7 col-lg-7 self-taught-col">
									<h2 class="self-taught">Hello! <span>I’m Aman Raj</span>, a passionate
										<span>Full Stack Developer & Competitive Programmer</span>.
										I build <span>scalable web applications</span> and solve <span>complex
											problems</span>.
										Skilled in <span>React, Node.js, Express, MongoDB, and Machine Learning</span>,
										I have also competed in top hackathons, earning recognition for my work.
									</h2>

									<h2 class="visionary">I turn ideas into impactful web and AI solutions,
										creating seamless user experiences and efficient applications that
										solve real-world challenges.</h2>

									<div class="about-deatils-head fade_down">
										<div class="about-detail-main">
											<p class="about-detail">Name</p>
											<p class="about-detail-info">Aman Raj</p>
										</div>
										<div class="about-detail-main">
											<p class="about-detail">Nationality</p>
											<p class="about-detail-info">India</p>
										</div>
										<div class="about-detail-main">
											<p class="about-detail">Phone</p>
											<p class="about-detail-info">+917079354482</p>
										</div>
										<div class="about-detail-main">
											<p class="about-detail">Focus Area</p>
											<p class="about-detail-info">Web Devlopement & CP</p>
										</div>
										<div class="about-detail-main">
											<p class="about-detail">Availability</p>
											<p class="about-detail-info">Seeking Now</p>
										</div>
										<div class="about-detail-main">
											<p class="about-detail">Github</p>
											<p class="about-detail-info">amancore</p>
										</div>
										<div class="about-detail-main">
											<p class="about-detail">Languages</p>
											<p class="about-detail-info">English, Hindi</p>
										</div>
									</div>
								</div>
							</div>
						</section>
						<!-- ====================================== Section-Three ===================================== -->
						<section class="section-three" id="services">
							<h3 class="creative brand fade_down">Building Scalable & Smart Digital Solutions</h3>
							<h3 class="visionary fade_down">Turning Code into Impactful Solutions with Efficiency &
								Innovation.</h3>

							<div class="services-box fade_down" id="services-box">
								<div>
									<img class="services-icon" src="images/web.svg" alt="web">
									<p class="web-dev-text">Full-Stack Development</p>
								</div>
								<p class="visionary">Designing responsive web apps, crafting seamless user experiences,
									and developing scalable
									backend solutions.</p>
							</div>

							<div class="services-box fade_down">
								<div>
									<img class="services-icon" src="images/flame-svgrepo-com.svg" alt="frontend" style="width: 30px; height: 30px;">
									<p class="web-dev-text">Frontend Development</p>
								</div>
								<p class="visionary">Building responsive and interactive user interfaces using HTML, CSS, JavaScript, and React.js.
									Ensuring cross-browser compatibility and optimizing performance for a seamless user experience.</p>
							</div>
							<div class="services-box fade_down">
								<div>
									<img class="services-icon" src="images/layers-3-svgrepo-com.svg" alt="backend" style="width: 30px; height: 30px;">
									<p class="web-dev-text">Backend Development</p>
								</div>
								<p class="visionary">Developing robust and scalable backend systems using Node.js, Express.js, and Django.
									Implementing RESTful APIs and integrating with databases like MongoDB and Firebase.</p>
							</div>
							<div class="services-box fade_down">
								<div>
									<img class="services-icon" src="images/innovation.png" alt="machine learning" style="width: 40px; height: 40px;">
									<p class="web-dev-text">Machine Learning</p>
								</div>
								<p class="visionary">Creating machine learning models for predictive analytics and data-driven decision making.
									Specializing in natural language processing and sentiment analysis using Python and related libraries.</p>
							</div>
							<div class="services-box mb-0 fade_down">
								<div>
									<img class="services-icon" src="images/cloud-svgrepo-com.svg" alt="cloud" style="width: 30px; height: 30px;">
									<p class="web-dev-text">Cloud Computing</p>
								</div>
								<p class="visionary">Leveraging cloud platforms like Azure for deploying and managing applications. Implementing
									scalable solutions and ensuring high availability and security of cloud-based services.</p>
							</div>
						</section>
						<!-- ====================================== Section-Four ===================================== -->
						<section class="section-four" id="portfolio">
							<h2 class="creative fade_down">Featured Projects</h2>
							<h2 class="visionary fade_down">Explore some of my key projects that demonstrate my expertise in frontend and backend development, as well as machine
							learning. Each project highlights my ability to solve complex problems and deliver high-quality solutions.</h2>
							<div class="tab-btn-main fade_down">
								<a href="javascript:void(0);" data-tab="one" class="aryaBtn tab-btn tab-active">All Projects</a>
								<div class="clear"></div>
							</div>
							<div class="tabContainer">
								<div id="one" class="Tabcondent tab-active">
									<div class="gallery">
										<div class="gallery-item">
											<div class="gallery-item-sub">
												<img src="images/desktop.png"  style="width: 486px; height: 273px;  border: 2px solid rgb(255, 255, 255); border-radius :2%; " alt="project-img3.jpg">
												<div class="overlay">
													<img src="images/dish-spoon-knife-icon.svg"alt="youtube-svg" class="vimeo-icon">
													<p class="overlay-text">Foodie</p>
												</div>
											</div>
											<div class="gallery-info">
												<h3>Foodie</h3>
												<p>Responsive Fast Food Website</p>
											</div>
										</div>
										<div class="gallery-item">
											<div class="gallery-item-sub" >
												<img src="images/zhack.png" style="width: 486px; height: 273px;   border: 2px solid rgb(255, 255, 255);border-radius :2% ; "  alt="project-img1">
												<div class="overlay">
													<img src="images/ai.png" alt="content-svg"
														class="vimeo-icon">
													<p class="overlay-text">Radiant Future AI</p>
												</div>
											</div>
											<div class="gallery-info">
												<h3>Radiant Future AI</h3>
												<p>AI-Powered Solar Panel Recommendation</p>
											</div>
										</div>
										<div class="gallery-item">
											<div class="gallery-item-sub">
												<img src="images/bgtw.png"
													style="width: 486px; height: 273px;   border: 2px solid rgb(255, 255, 255);border-radius :2% ; " alt="project-img1">
												<div class="overlay">
													<img src="images/social.png" alt="content-svg" class="vimeo-icon">
													<p class="overlay-text">Twitter Sentiment Analysis</p>
												</div>
											</div>
											<div class="gallery-info">
												<h3>Twitter Sentiment Analysis</h3>
												<p>Deep Learning for Tweet Sentiment</p>
											</div>
										</div>
										
									</div>
								</div>
						</section>
						
						<!-- ====================================== Section-Six ===================================== -->
						<section class="section-six" id="resume">
							<div class="row resume-sec-row">
								<div class="col-xxl-6 col-lg-6">
									<h2 class="creative brand fade_up">Education</h2>
									<div class="education fade_up">
										<div class="side_circle_ring">
											<div class="small_yellow_border">
												<div class="small_yellow_circle"></div>
											</div>
										</div>
										<div class="small_yellow_border_main">
											<p class="bachelor">Bachelor of Technology in Computer Science</p>
											<p class="cursus university">Parul Institute of Technology, Vadodara
											Expected May 2026</p>
											<p class="cursus">GPA: 8.43/10
											</p>
										</div>
									</div>
									<div class="education position-relative fade_up">
										<div class="side_circle_ring">
											<div class="small_yellow_border">
												<div class="small_yellow_circle"></div>
											</div>
										</div>
										<div class="small_yellow_border_main">
											<p class="bachelor">12th Board Intermediate State Board</p>
											<p class="cursus university">Dk College Apr 2020 - Apr 2022</p>
											<p class="cursus">Percentage: 86.5%
											</p>
										</div>
									</div>
									<div class="education position-relative fade_up">
										<div class="side_circle_ring">
											<div class="small_yellow_border">
												<div class="small_yellow_circle"></div>
											</div>
										</div>
										<div class="small_yellow_border_main">
											<p class="bachelor">10th Board Matric CBSE Board</p>
											<p class="cursus university">Cambridge School April 2020</p>
											<p class="cursus">Percentage: 89.9%
											</p>
										</div>
									</div>
								</div>
								<div class="col-xxl-6 col-lg-6">
									<h2 class="creative brand fade_up">Experience.</h2>
									<div class="education fade_up">
										<div class="side_circle_ring">
											<div class="small_yellow_border">
												<div class="small_yellow_circle"></div>
											</div>
										</div>
										<div class="small_yellow_border_main">
											<p class="bachelor">Competitive Programming Instructor</p>
											<p class="cursus university">The coder’s Den (Club Member)<br> Apr 2023 -
												Jun 2026</p>
											<p class="cursus">Conducted training sessions for 2nd & 3rd-year students on
												competitive programming using C++, Python, and Java. Guided
												students in mastering algorithms, data structures, and problem-solving
												techniques, helping them excel in competitive
												coding challenges.</p>
										</div>
									</div>
									<div class="education position-relative fade_up">
										<div class="side_circle_ring">
											<div class="small_yellow_border">
												<div class="small_yellow_circle"></div>
											</div>
										</div>
										<div class="small_yellow_border_main">
											<p class="bachelor">Hackathon Enthusiast & Competitor</p>
											<p class="cursus university">Feb 2022 – Jan 2025</p>
											<p class="cursus">Participated in hackathons like SIH, HackVerse, and
												PUCODE. Won 2nd Runner-Up in
												Coderz Assemble. Ranked 5th in Hackverse.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="coding-skill-section">
								<h2 class="creative brand pb-0 fade_down">Top <span>Skills</span></h2>
								<div id="progress">
									<div class="progress-item fade_down" data-skill="Data Structures" data-value="90"></div>
									<div class="progress-item fade_down" data-skill="JavaScript" data-value="85"></div>
									<div class="progress-item fade_down" data-skill="React.js" data-value="85"></div>
									<div class="progress-item fade_down" data-skill="Node.js" data-value="80"></div>
									<div class="progress-item fade_down" data-skill="Git & Github" data-value="90"></div>
								</div>
							</div>
							<div class="coding-skill-section">
								<h2 class="creative brand pb-0 fade_down">Technical <span>Skills</span></h2>
								<div class="design-skill-sub-section">
									<div class="design-skills-img-main flip_up show">
										<img src="images/data-structure.png" style="height: 45px; width: 45px;" alt="figma-img">
										<div class="skill-counter-main">
											<p>95%</p>
											<p>Dsa & Cp</p>
										</div>
									</div>
									<div class="design-skills-img-main photoshop flip_up show">
										<img src="images/front-end-programming.png" style="height: 50px; width: 50px;" alt="photoshop-img">
										<div class="skill-counter-main photoshop-text">
											<p>98%</p>
											<p>Frontend</p>
										</div>
									</div>
									<div class="design-skills-img-main adobe-xd flip_up show">
										<img src="images/layers.png"  style="height: 50px; width: 50px;"  alt="adobe-xd-img">
										<div class="skill-counter-main adobe-xd-text">
											<p>88%</p>
											<p>Backend</p>
										</div>
									</div>
									<div class="design-skills-img-main sketch flip_up show">
										<img src="images/brain.png"style="height: 50px; width: 50px;"  alt="sktech-img">
										<div class="skill-counter-main sketch-text">
											<p>70%</p>
											<p>AI & ML</p>
										</div>
									</div>
								</div>
							</div>
							<div class="awards-section overflow-hidden">
								<h2 class="creative pb-0 fade_down">Awards.</h2>
								<div class="row awards-row">
									<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
										<div class="box-item flip_up">
											<div class="flip-box">
												<div class="flip-box-front">
													<div class="inner">
														<div class="years-award-img">
															<img class="" src="images/Untitled design.png" style="height: 60px; height: 60px;" alt="winner-award">
															<p class="award-yer">2023</p>
														</div>
														<p class="award-interior">PU HackVerse</p>
														<p class="award-winner-text">5th Rank</p>
													</div>
												</div>
												<div class="flip-box-back">
													<div class="inner">
														<p class="flip-back-text">Ranked 5th in Hackverse by building a ML
															project that predicts
															personalized solar panel needs using accurate data and real-time
															insights.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
										<div class="box-item flip_up">
											<div class="flip-box">
												<div class="flip-box-front">
													<div class="inner">
														<div class="years-award-img">
															<img class="" src="images/yeshack.png" style="height: 60px; height: 60px;"
																alt="winner-award2">
															<p class="award-yer">2024</p>
														</div>
														<p class="award-interior">Coderz Assemble</p>
														<p class="award-winner-text">2nd Runner-Up</p>
													</div>
												</div>
												<div class="flip-box-back">
													<div class="inner">
														<p class="flip-back-text">Won 2nd Runner-Up in Coderz Assemble for
															exceptional debugging and
															competitive programming skills.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
										<div class="box-item flip_up">
											<div class="flip-box">
												<div class="flip-box-front">
													<div class="inner">
														<div class="years-award-img">
															<img class="" src="images/code-forces.svg" style="height: 60px; height: 60px;"
																alt="winner-award3">
															<p class="award-yer">2024</p>
														</div>
														<p class="award-interior">Codeforces</p>
														<p class="award-winner-text">Pupil , Max : 1212</p>
													</div>
												</div>
												<div class="flip-box-back">
													<div class="inner">
														<p class="award-interior">Codeforces</p>
														<p class="award-winner-text">Pupil , Max : 1212</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
										<div class="box-item flip_up">
											<div class="flip-box">
												<div class="flip-box-front">
													<div class="inner">
														<div class="years-award-img">
															<img class="" src="images/leetcode.svg" style="height: 60px; height: 60px;"
																alt="winner-award4">
															<p class="award-yer">2025</p>
														</div>
														<p class="award-interior">Leetcode</p>
														<p class="award-winner-text">Top 15% , Max : 1670</p>
													</div>
												</div>
												<div class="flip-box-back">
													<div class="inner">
														<p class="flip-back-text">Achieved a Max rating of 1670+ in
															Leetcode, which is among top 15%
															Global Rank.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						
						<!-- ====================================== Section Nine ===================================== -->
						<section class="section-nine" id="contact">
							<h3 class="creative brand fade_down">Let's Connect <span>With Me</span></h3>
							<h3 class="visionary fade_down">I am always open to new opportunities, collaborations, and feedback on my work. Feel
								free to reach out!</h3>
							<div class="contact-box-grid">
								<div class="contact-sec-box zoom_in">
									<p class="call-us-contact">
										<img class="call-us-contact-img" src="images/call.svg" alt="call"> Call
										Me
									</p>
									<!-- <p class="day-time">Monday to Friday 8:30 - 17:00</p> -->
									<a href="tel:+917079354482" class="call-num">
										<p>+917079354482</p>
									</a>
								</div>
								<div class="contact-sec-box zoom_in">
									<p class="call-us-contact">
										<img class="call-us-contact-img" src="images/email.svg" alt="call"> Email Me
									</p>
									<!-- <p class="day-time">Our friendly team is here to help.</p> -->
									<a href="mailto:aman8804623822@gmail.com" class="call-num" style="font-size: 1em;">
										<p>aman8804623822@gmail.com</p>
									</a>
								</div>
								<div class="contact-sec-box zoom_in">
									<p class="call-us-contact">
										<img class="call-us-contact-img" src="images/le.svg" style="height: 35px; height: 35px;" alt="loaction">Find me
									</p>
									<!-- <p class="day-time">in/amancore</p> -->
									<p class="call-num">in/amancore</p>
								</div>
							</div>
							
							<h3 class="creative brand got">Have a Project? <span> Let's Connect!</span></h3>
							<h3 class="visionary">I am always looking for interesting projects, collaborations, and feedback. I'd love to hear about
								your ideas!</h3>
							<form>
								<!-- Form content would go here -->
								<div class="input-main">
									<div class="labal-input">
										<p class="labal">NAME*</p>
										<input type="text" placeholder="Your Full Name" name="YourName"
											autocomplete="off">
									</div>
									<div class="labal-input">
										<p class="labal">EMAIL*</p>
										<input type="text" placeholder="Your Email Address" name="EmailID"
											autocomplete="off">
									</div>
								</div>
								<div class="input-main">
									<div class="labal-input">
										<p class="labal">SUBJECT*</p>
										<input type="text" placeholder="Your Subject" name="subject" autocomplete="off">
									</div>
								</div>
								<div class="input-main">
									<div class="labal-input">
										<p class="labal">MESSAGE*</p>
										<input type="text" placeholder="Write Your Message..." name="message"
											autocomplete="off">
									</div>
								</div>
								<div class="download-btn">
									<a href="mailto:aman8804623822@gmail.com" class="aryaBtn">
										Send Message <img src="images/right-arrow.svg" alt="right-arrow">
									</a>
								</div>
							</form>
						</section>
						<!-- ====================================== Footer ===================================== -->
					</div>
				</div>
			</div>
		</div>
		<!-- ====================================== Bottom To Top Button ===================================== -->
		<button class="bottom-top-button"><img src="images/arrow-up.svg" alt="arrow-up"></button>
		<!-- ====================================== Bottom To Top Button End ===================================== -->

		<script src="js/jquery.min.js"></script>
		<script src="js/gsap.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/magnific-popup.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/typing.js"></script>
		<script src="js/smooth-scroll.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/circle.js"></script>
		<script src="js/script.js"></script>


	</body>

</html>